/*--------------------------------------------------------------
#	blog single page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#14.1	blog-single-content	
--------------------------------------------------------------*/

.blog-single-content {
	ul {
		list-style: none;
	}

	.post {

		.post-title-meta {
			border-bottom: 1px solid lighten($black, 90%);
			padding-bottom: 25px;
			margin-bottom: 20px;
		}

		.post-title-meta h2 {
			font-size: 36px;
			font-size: calc-rem-value(36);
			margin: 0 0 0.6em;

			@include media-query(991px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		.meta-info {
			overflow: hidden;

			li {
				float: left;
				margin-right: 50px;
			}

			li:last-child {
				margin-right: 0;
			}

			li a {
				color: lighten($black, 60%);
			}
		}

		.post-body h3 {
			font-family: $base-font;
			font-size: 24px;
			font-size: calc-rem-value(24);
			margin: 0 0 0.63em;

			@include media-query(991px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		.post-body p {
			font-size: 18px;
			font-size: calc-rem-value(18);
			margin-bottom: 1.2em;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		.post-body p:first-child:first-letter {
			font-size: 35px;
			font-size: calc-rem-value(35);
			position: absolute;
			left: 0;
			top: 0;
			color: $black;
		}

		.gallery-post {
			padding-top: 40px;
			margin-bottom: 50px;

			@include media-query(767px) {
				padding-top: 20px;
			}
		}

		.gallery-post .gallery {
			overflow: hidden;
		}

		.gallery-post .gallery img {
			width: 100%;
		}

		.gallery-post .gallery > div:first-child {
			width: 60%;
			float: left;
		}

		.gallery-post .gallery > div:last-child {
			width: 39%;
			float: right;
		}
	}

	/*** tags ***/
	.tag-share {
		overflow: hidden;
		padding: 20px 0 0;
		border-bottom: 1px solid lighten($black, 85%);
		padding-bottom: 40px;


		> div {
			display: inline-block;

			@include media-query(1199px) {
				display: block;
			}
			
			> span {
				color: $black;
				display: inline-block;
				padding-right: 10px;
				position: relative;
				top: -13px;
			}
		}

		> div:first-child {
			float: left;
			@include media-query(1199px) {
				float: none;
			}
		}

		> div:last-child {
			float: right;
			@include media-query(1199px) {
				float: none;
			}
		}

		.tag,
		.share {
			overflow: hidden;
			display: inline-block;

			li {
				float: left;
			}

			li:last-child {
				margin-right: 0;
			}
		}

		.tag a {
			color: $theme-primary-color;
			display: inline-block;
			padding: 6px 20px;
			text-align: center;
			@include rounded-border(8px);
		}

		.tag a:hover,
		.tag .active a {
			background: $theme-secondary-color;
			//@include linear-gradient-bg(left, $theme-primary-color, $theme-primary-color2);
			color: $white;
		}

		.share li {
			margin-right: 15px;
		}

		.share li a {
			font-size: 20px;
			font-size: calc-rem-value(20);
			color: $theme-primary-color;
		}

		.share li a:hover {
			color: $theme-secondary-color;
		}
	}

	/*** comments ***/
	.comments {
		padding: 55px 0 0;

		@include media-query(767px) {
			padding: 40px 25px 0;
		}

		> ol {
			padding-left: 0;
		}

		ol {
			list-style: none;
			> li {
				margin-bottom: 35px;
			}

			> li:last-child {
				margin-bottom: 0;
			}

			> li > ol {
				margin-left: 28px;
				margin-top: 35px;
				padding: 0;

				@include media-query(767px) {
					margin: 30px 0 0 0;
				}
			}

			> li > ol > li {
				background-color: lighten($black, 98%);
				padding: 30px;
				margin-bottom: 35px;

				@include media-query(767px) {
					padding: 20px;
				}
			}

			> li > ol > li:last-child {
				margin-bottom: 0;
			}
		}

		/*** .article ***/
		.article {
			overflow: hidden;

			h4 {
				font-size: 16px;
				font-size: calc-rem-value(16);
				margin: 0;
				text-transform: capitalize;
				@include media-query(767px) {
					font-size: 14px;
					font-size: calc-rem-value(14);
				}
			}

			p {
				font-size: 15px;
				font-size: calc-rem-value(15);
				margin-bottom: 5px;

				@include media-query(767px) {
					font-size: 14px;
					font-size: calc-rem-value(14);
				}
			}

			.replay {
				width: 95px;
				height: 32px;
				margin-top: 10px;
				position: relative;
			}

			.replay button {
				background-color: $white;
				width: 100%;
				height: 100%;
				font-size: 16px;
				font-size: calc-rem-value(16);
				font-weight: bold;
				color: $theme-primary-color;
				padding: 0;
				border: 1px solid $theme-primary-color;
				outline: 0;
				z-index: 10;
				border-radius: 10px;
				@include media-query(767px) {
					font-size: 14px;
					font-size: calc-rem-value(14);
				}
			}

			.replay button:hover {
				color: $theme-secondary-color;
			}
		}

		.article .author-meta {
			overflow: hidden;
			margin-bottom: 5px;

			> div {
				display: inline-block;
			}

			> div:last-child {
				font-size: 13px;
				font-size: calc-rem-value(13);
				color: lighten($black, 50%);
				padding-left: 5px;
			}
		}

		.article .author-pic {
			width: 10%;
			float: left;

			img {
				@include rounded-border();
			}

			@include media-query(767px) {
				width: 100%;
				float: none;
				margin-bottom: 10px;
			}
		}

		.article .details {
			width: 90%;
			float: left;

			@include media-query(767px) {
				width: 100%;
				float: none;
			}
		}
	}

	.comment-respond {
		margin-top: 75px;

		h3 {
			margin: 0 0 2em;
		}

		form {
			margin: 0 -15px;
			position: relative;
		}

		form input,
		form textarea {
			border-radius: 0;
			border: 0;
			box-shadow: none;
			border-bottom: 1px solid lighten($black, 80%);

		}

		form textarea {
			height: 110px;
		}

		form > div {
			margin-bottom: 50px;
		}

		form .theme-btn {
			background: $theme-primary-color;
			font-size: 16px;
			font-size: calc-rem-value(16);
			text-transform: none;
			padding: 10px 45px;
			box-shadow: none;
			@include rounded-border(10px);


			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
				padding: 10px 35px;
			}
		}

		form .theme-btn:hover {
			color: $theme-secondary-color;
		}

		form .theme-btn:hover:after {
			color: $theme-secondary-color;
		}

		form .comment-respond-submit {
			margin: 0;
			text-align: center;
		}
	}
}








