.theme-btn {
	font-family: $heading-font;
	background-color: $theme-primary-color;
	font-size: 16px;
	font-size: calc-rem-value(16);
	color: $white;
	padding: 12px 48px 12px 35px;
	border: 0;
	@include rounded-border(5px);
	display: inline-block;
	position: relative;

	&:after {
		font-family: "FontAwesome";
		content: "\f0da";
		color: $theme-secondary-color;
		position: absolute;
		right: 25px;
		top: 50%;
		@include translatingY();

		@include media-query(991px) {
			right: 15px;
		}
	}

	@include media-query(1199px) {
		font-size: 14px;
		font-size: calc-rem-value(14);
		padding: 10px 40px 10px 25px;
	}

	@include media-query(991px) {
		font-size: 13px;
		font-size: calc-rem-value(13);
		padding: 9px 30px 9px 15px;
	}

	@include media-query(767px) {
		font-size: 12px;
		font-size: calc-rem-value(12);
		padding: 8px 30px 8px 15px;
	}

	&:hover,
	&:focus,
	&:active {
		background-color: $theme-secondary-color;
		color: $theme-primary-color;
	}

	&:hover:after {
		color: $theme-primary-color;
	}
}

.theme-btn-s2 {
	@extend .theme-btn;
	background-color: $theme-secondary-color;
	color: $theme-primary-color;

	&:after {
		color: $theme-primary-color;
	}
}