.preloader {
	background-color: $white;
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100000;

	.inner {
		width: 55px;
		height: 15px;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
	}

	span {
		background-color: lighten($theme-primary-color, 20%);
		width: 9px;
		height: 5px;
		position: absolute;
		top: 0;
		display: block;
		-webkit-animation: preloader-animation 1.5s infinite ease-in-out;
		animation: preloader-animation 1.5s infinite ease-in-out;
	}

	.inner > span:nth-child(2) {
		left: 11px;
		-webkit-animation-delay: 0.2s;
		animation-delay: 0.2s;
	}

	.inner > span:nth-child(3) {
		left: 22px;
		-webkit-animation-delay: 0.4s;
		animation-delay: 0.4s;
	}

	.inner > span:nth-child(4) {
		left: 33px;
		-webkit-animation-delay: 0.6s;
		animation-delay: 0.6s;
	}

	.inner > span:nth-child(5) {
		left: 44px;
		-webkit-animation-delay: 0.8s;
		animation-delay: 0.8s;
	}
}

@keyframes preloader-animation{
    0%,100%,50% {
        height: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: lighten($theme-primary-color, 20%);
    }
    25% {
        height: 30px;
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
        background: $theme-primary-color;
    }
}
@-webkit-keyframes preloader-animation{
    0%,100%,50%{
        height: 5px;
        -webkit-transform: translateY(0);
        transform: translateY(0);
        background: lighten($theme-primary-color, 20%);
    }
    25%{
        height: 30px;
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
        background: $theme-primary-color;
    }
}