/************************************
	projects grid
**********************************/
.projects-grid {

	.inner {
		position: relative;
		overflow: hidden;
	}

	.details {
		background-color: $theme-primary-color;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 80%;
		opacity: 0;
		@include transition-time(0.3s);
	}

	.grid:hover .details {
		top: 0;
		opacity: 1;
	}

	.details-inner {
		width: 100%;
		text-align: center;
		position: absolute;
		left: 50%;
		top: 50%;
		@include center-by-translating();
	}

	.details ul li {
		display: inline-block;
		width: 35px;
		height: 35px;
		line-height: 35px;
		text-align: center;
		border: 2px solid $theme-secondary-color;
		border-radius: 50%;
		position: relative;
		opacity: 0;
		-webkit-transition: all 0.3s 0.5s;
		transition: all 0.5s 0.3s;
	}

	.details ul li:first-child {
		margin-right: 10px;
		top: -30px
	}

	.details ul li:last-child {
		margin-right: 10px;
		top: -50px
	}

	.grid:hover .details ul li:first-child,
	.grid:hover .details ul li:last-child {
		top: 0;
		opacity: 1;
	}

	.details ul li a {
		color: $theme-secondary-color;
		display: block;
	}

	.details h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $white;
		text-transform: uppercase;
		margin: 1em 0 0.5em;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.details p {
		font-size: 12px;
		font-size: calc-rem-value(12);
		color: $white;
		margin: 0;
	}
}
