/************************************
	Service sidebar
**********************************/
.service-sidebar,
.case-study-sidebar {
	@include widther(992px) {
		padding-right: 50px;
	}

	@include media-query(991px) {
		margin-top: 60px;
	}

	ul {
		list-style: none;
	}

	h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		margin: 0 0 1em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	> .widget + .widget {
		margin-top: 55px;
	}

	/*** link wiget ***/
	.link-widget {
		li {
			font-family: $heading-font;
			background-color: #f0f0f1;
			border-radius: 5px;
			position: relative;

			&:after {
				font-family: "FontAwesome";
				content: "\f105";
				font-size: 16px;
				font-size: calc-rem-value(16);
				color: #666;
				position: absolute;
				right: 25px;
				top: 50%;
				@include translatingY();
			}
		}

		ul > li + li {
			margin-top: 10px;
		}

		a {
			font-size: 16px;
			font-size: calc-rem-value(16);
			color: #666;
			padding: 14px 25px;
			display: block;

			@include media-query(1199px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}

			@include media-query(767px) {
				padding: 10px 20px;
			}
		}

		li:hover,
		li.active {
			background-color: $theme-primary-color;
			a {
				color: $theme-secondary-color;
			}

			&:after {
				color: $theme-secondary-color;
			}
		}
	}


	/*** contact widget ***/
	.contact-widget {
		ul li {
			font-family: $heading-font;
			font-size: 16px;
			font-size: calc-rem-value(16);
			color: #666;
			line-height: 1.6em;
			padding-left: 45px;
			position: relative;

			@include media-query(1199px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		ul > li + li {
			margin-top: 30px;
		}

		ul li i {
			font-size: 16px;
			font-size: calc-rem-value(16);
			color: $theme-primary-color;
			position: absolute;
			left: 0;
			top: 4px;
		}
	}

	/*** brochures-widget ***/
	.brochures-widget {
		p {
			font-size: 15px;
			font-size: calc-rem-value(15);
			color: #666;
			margin-bottom: 2em;

			@include widther(1200px) {
				padding-right: 45px;
			}
		}

		.btns a {
			font-family: $heading-font;
			background-color: #f0f0f1;
			font-size: 16px;
			font-size: calc-rem-value(16);
			color: $theme-primary-color;
			padding: 17px 32px;
			margin-bottom: 15px;
			display: block;
			border-radius: 5px;

			@include media-query(1199px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}

			@include media-query(767px) {
				padding: 10px 20px;
			}
		}

		.btns i {
			display: inline-block;
			padding-right: 5px;
		}

		.btns a:last-child {
			margin-bottom: 0;
		}

		.btns a:hover {
			background-color: $theme-primary-color;
			color: $white;

			i {
				color: $theme-secondary-color;
			}
		}
	}


	/*** case-link-widget ***/
	.case-link-widget {
		ul > li + li {
			margin-top: 5px;
		}

		li a {
			background-color: #f2f2f2;
			font-family: $heading-font;
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: $theme-primary-color;
			border-radius: 5px;
			padding: 15px 20px;
			display: block;

			@include media-query(1199px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
			}

			@include media-query(991px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		li.current a,
		a:hover {
			background-color: $white;
			color: $theme-secondary-color;
		}
	}


	/*** newsletter widget ***/
	.newsletter-widget {
		background-color: #f2f2f2;
		padding: 35px 25px;
		position: relative;

		&:before {
			content: "";
			@include background-style("../images/newsletter-env.png", center center, 100%, no-repeat, local);
			width: 113px;
			height: 106px;
			position: absolute;
			right: 0;
			top: 0;

			@include media-query(991px) {
				width: 80px;
				height: 75px;
			}
		}

		form {
			@include placeholder-style(lighten($black, 65%));
		}

		h3 {
			line-height: 1.2em;
			margin: 0 0 2.7em;

			@include media-query(767px) {
				margin: 0 0 2em;			
			}
		}

		input {
			height: 45px;
			font-size: calc-rem-value(16);
			border: 0;
			padding: 0 15px;
			box-shadow: none;
			border: 1px solid $theme-secondary-color;
			border-radius: 10px;

			@include media-query(767px) {
				height: 40px;
			}
		}

		button {
			background-color: $theme-primary-color;
			width: 100%;
			height: 45px;
			line-height: 45px;			
			font-size: calc-rem-value(16);
			color: $white;
			border:0;
			padding: 0;
			margin-top: 10px;
			border-radius: 10px;
			@include transition-time(0.3s);

			@include media-query(991px) {
				height: 40px;
				line-height: 40px;			
			}
		}

		button:hover {
			background-color: darken($theme-secondary-color, 5%);
		}
	}




}