/*--------------------------------------------------------------
	#contact page
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#12.0	contact-pg-content
--------------------------------------------------------------*/
.contact-pg .page-title {
	@include background-style("../images/pg-title/img-5.jpg", center center, cover, no-repeat, local);
}

.contact-pg-content {
	@extend .contact-section;
	background: none;

	&:before {
		display: none;
	}

	form {
		@include placeholder-style( #899199, 16px, normal );		
	}

	form input,
	form textarea {
		height: 45px;
		font-size: 15px;
		font-size: calc-rem-value(15);
		border: 1px solid #7f7f7f;
		border-radius: 10px;
		padding: 6px 15px;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
			height: 40px;
		}
	}

	form textarea {
		height: 140px;
	}

	form .submit-btn {
		margin-top: 0;
	}

	form button {
		height: 45px;
		line-height: 45px;
		background-color: $theme-primary-color;
		color: $white;
		border-radius: 10px;

		@include media-query(991px) {
			height: 40px;
			line-height: 40px;
		}
	}
}

