/*--------------------------------------------------------------
	#services
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#7.0	services-pg-section
--------------------------------------------------------------*/
.services-pg .page-title {
	@include background-style("../images/pg-title/img-3.jpg", center center, cover, no-repeat, local);
}

.services-pg-section {
	padding-bottom: 50px;

	@include media-query(767px) {
		padding-bottom: 40px;
	}

	.services-grid-s2 {
		overflow: hidden;
		margin: 0 -15px;
	}

	.services-grid-s2 .grid {
		width: calc(33.33% - 30px);
		float: left;
		margin: 0 15px 30px;

		@include media-query(1199px) {
			width: calc(50% - 30px);
		}

		@include media-query(600px) {
			width: calc(100% - 30px);
			float: none;
		}
	}
}