body {
	font-family: 'Roboto Slab', serif;
	color: #777778;
	font-size: 13px;
}

ul {
	list-style-type: none;
	padding-left: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: bold;
	color: #212121;
}

/*navigation*/
.navbar {
	background-color: #f1f1f1;
	width: 100%;
	border: 0;
	border-bottom: 2px solid #e0dddd;
	border-radius: 0;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}

#navbar > ul {
	position: relative;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

#navbar > ul > li a {
	font-size: 14px;
	color: #212121;
}

#navbar > ul > li a:hover {
	background-color: #e0dddd;
}

.main-content {
	margin-top: 80px;
}

/*info*/
.info {
	text-align: center;
}

.info h3 {
	font-size: 20px;
	margin-bottom: 2em;
	font-weight: normal;
	display: inline-block;
	border-bottom: 1px solid #e0dddd;
	padding-bottom: 0.5em;
}

/*intro*/
.intro {
	background-color: #f5f5f5;
	padding: 0 15px 30px;
	border: 1px solid #e0dddd;
	margin-bottom: 80px;
	overflow: hidden;
}

.intro h1 {
	text-transform: capitalize;
}

.intro > .col:first-child {
	margin-top: 30px;
}

.intro ul li {
	font-size: 16px;
	margin-bottom: 5px;
}

.intro ul li span {
	font-weight: bold;
}

.section {
	margin-bottom: 50px;
	padding-bottom: 20px;
}

.section h2 {
	font-size: 20px;
	font-weight: bold;
	display: inline-block;
	border-bottom: 1px solid #e0dddd;
	padding-bottom: 5px;
}

.section > span {
	display: block;
}

.section img {
	display: block;
	margin-top: 20px;
}

/*html-structure*/
#html-structure p {
	margin-bottom: 5px;
}

#font ul {
	padding-left: 20px;
}

#font ul li {
	list-style: square;
}

.footer {
	background-color: #f1f1f1;
	padding: 40px;
	margin-bottom: 100px;
}

.navbar-header button {
	border: 1px solid #212121;
	border-radius: 0;
}

.navbar-header button span {
	background-color: #212121;
}

@media only screen and (max-width:767px) {
	#navbar ul > li > a {
		padding-left: 25px;
	}

	#navbar {
		border-top: 2px solid #e0dddd;
	}
}
